RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

SERVER_POST=3000
SERVER_HOST="localhost"
SERVER_URL="http://${SERVER_HOST}:${SERVER_POST}/configurations"